channel_3006=com.changyou.mgp.sdk.mbi.channel.impl.CYMG91Impl
channel_3002=com.changyou.mgp.sdk.mbi.channel.impl.CYMGUCImpl
channel_3004=com.changyou.mgp.sdk.mbi.channel.impl.CYMGMiImpl
channel_3005=com.changyou.mgp.sdk.mbi.channel.impl.CYMG360Impl
channel_4001=com.changyou.mgp.sdk.mbi.channel.impl.CYMGCyouImpl

