#商品列表资源表
#----------------------------------
#请根据本配置文件的说明填写游戏商品列表资源文件名称，SDK的商品列表页面将会根据本文件配置的图片资源，灵活替换商品列表显示资源。
#请将需替换的图片资源放到/assets目录下，否则SDK无法读取，将产生显示异常甚至崩溃等问题。
#启动商品列表页面时，SDK会自动检测该配置文件资源的安全性，若资源有问题将会在回调中返回相关错误提示
#！！请CP控制配备图片的质量在合理范围之内，若配置超高清图片在某些机型下可能会导致内存溢出！
#请不要修改key，否则SDK将无法找到资源！
#----------------------------------


#****************************************
#若游戏竖向显示，请配置以下图片名称，请勿遗漏，否则将无法打开商品列表页面。
#若游戏没有竖向显示需求可跳过该组配置。
#****************************************
#商品列表页面顶部图片，若游戏竖向显示，请保证该图宽：高=3:1.否则可能会导致图片显示异常。
payment_top_img=cymg_payment_top_temp.png
#商品列表页面关闭按钮图片。游戏竖向显示，请保证该图宽：高=1.5:1，否则可能会导致图片显示异常。
payment_close_btn_img=cymg_payment_close_temp.png
#商品列表页面充值记录按钮图片。游戏竖向显示，请保证该图宽：高=3:1，否则可能会导致图片显示异常。
payment_record_btn_img=cymg_payment_record_temp.png
#****************************************
#若游戏竖向显示，请配置以上图片名称，请勿遗漏，否则将无法打开商品列表页面。
#若游戏没有竖向显示需求可跳过该组配置。
#****************************************



#****************************************
#若游戏横向显示，请配置以下图片名称，请勿遗漏，否则将无法打开商品列表页面。
#若游戏没有横向显示需求可跳过该组配置。
#****************************************
#商品列表页面顶部图片，若游戏横向显示，请保证该图宽：高=6.4:1。否则可能会导致图片显示异常。
payment_top_img_land=cymg_payment_top_temp_land.png
#商品列表页面关闭按钮图片。游戏横向显示，请保证该图宽：高=1.5:1，否则可能会导致图片显示异常。
payment_close_btn_img_land=cymg_payment_close_temp.png
#商品列表页面充值记录按钮图片。游戏横向显示，请保证该图宽：高=3:1，否则可能会导致图片显示异常。
payment_record_btn_img_land=cymg_payment_record_temp.png
#****************************************
#若游戏横向显示，请配置以上图片名称，请勿遗漏，否则将无法打开商品列表页面。
#若游戏没有横向显示需求可跳过该组配置。
#****************************************